# This is example for .env file
# Fill it with your own value

SECRET_KEY = 'secret_key_from_settings'

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432